{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vector Test Explorer",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "autoAttachChildProcesses": true,
      "outFiles": ["${workspaceFolder}/out/*.js"],
      "preLaunchTask": {
        "type": "npm",
        "script": "esbuild"
      }
    },
    {
      "name": "getEnviroData",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/python/vTestInterface.py",
      "cwd": "C:/RDS/SandBox/Eric",
      "env": {
        "PYTHONPATH": "C:/vcast/vc22sp7/python",
        "VECTORCAST_DIR": "c:/VCAST/vc21sp5"
      },
      "args": [
        "--mode=getEnviroData",
        "--kind=vcast",
        "--clicast=C:/vcast/vc23/clicast.exe",
        "--path=c:/RDS/SandBox/Eric/TEST"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "getCoverageData",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/python/vTestInterface.py",
      "cwd": "C:/RDS/SandBox/VCAST",
      "env": {
        "PYTHONPATH": "C:/vcast/vc22sp7/python"
      },
      "args": [
        "--mode=getCoverageData",
        "--kind=vcast",
        "--path=c:/RDS/SandBox/VCAST/sourceCode/cpp/unitTests/MANAGER"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "getCompletion",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/python/testEditorInterface.py",
      "cwd": "C:/RDS/SandBox/VCAST-NEW/vcastTutorial/cpp/unitTests",
      "env": {
        "PYTHONPATH": "C:/vcast/vc23/python"
      },
      "args": [
        "CLI",
        "C:\\RDS\\SandBox\\VCAST-NEW\\vcastTutorial\\cpp\\unitTests\\MANAGER",
        "TEST.VALUE:manager.Manager::PlaceOrder.Order.Entree:"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "runTest",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/python/vTestInterface.py",
      "cwd": "C:/RDS/SandBox/VCAST/sourceCode/cpp/unitTests",
      "env": {
        "PYTHONPATH": "C:/vcast/vc22sp7/python"
      },
      "args": [
        "--mode=executeTest",
        "--kind=vcast",
        "--path=c:/RDS/SandBox/VCAST-NEW/vcastTutorial/cpp/unitTests/DATABASE-MANAGER",
        "--test=\"DATABASE-MANAGER|manager.Manager::PlaceOrder.myThirdTest\""
      ],
      "console": "integratedTerminal"
    }
  ]
}
